# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: spectools
message: >-
  If you use any of this software, please cite the
  repository and the relevant script with the metadata in
  this file.
type: software
authors:
  - given-names: Tom
    family-names: Seccull
    email: tom.seccull@proton.me
    orcid: 'https://orcid.org/0000-0001-5605-1702'
repository-code: 'https://github.com/tseccull/spectools'
abstract: >-
  This is a personal collection of scripts I that use for
  reduction, processing, and analysis of astronomical
  spectroscopic data. 
keywords:
  - astronomy
  - data reduction
  - data analysis
license: GPL-3.0
commit: 2edaf8e
version: s231024
date-released: '2023-10-24'
